# PetPal

./: PetPal.sln  README.md  package-lock.json
PetPal-Api/: PetPal-Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PetPal-Business/: PetPal-Business.csproj
PetPal-Business/Errors/: ApiException.cs
PetPal-Business/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
PetPal-Business/Helpers/: AutoMapperProfiles.cs  CalculateUserAge.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
PetPal-Business/Interfaces/: ITokenService.cs
PetPal-Business/Middleware/: ExceptionMiddleware.cs
PetPal-Business/Repositories/: AnimalRepository.cs  LikesRepository.cs  MessageRepository.cs  UserRepository.cs
PetPal-Business/Repositories/Interfaces/: IAnimalRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
PetPal-Business/Services/: PhotoService.cs  TokenService.cs
PetPal-Business/Services/Interfaces/: IPhotoService.cs  ITokenService.cs
PetPal-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PetPal-DataAccess/: PetPal-DataAccess.csproj
PetPal-Logic/: PetPal-Logic.csproj
PetPal-Model/: PetPal-Model.csproj
PetPal-Model/DTOs/: AnimalDto.cs  AnimalUpdateDto.cs  CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDTO.cs  UserDto.cs
PetPal-Model/Enums/: AnimalType.cs  Country.cs  Gender.cs  Language.cs
PetPal-Model/Models/: Animal.cs  AppUser.cs  Message.cs  Photo.cs  UserLike.cs
(+143 files in other folders)
